{
  "name": "Tara's 30th",
  "short_name": "Tara 30",
  "description": "A birthday games app featuring Tara's crossword and future game routes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f16",
  "theme_color": "#0c0f16",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

